<Project Sdk="Microsoft.NET.Sdk" >
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <GenerateFullPaths>true</GenerateFullPaths>
    <Common>$(MsBuildThisFileDirectory)</Common>
    <SolutionDir>$(Common)../</SolutionDir>
    
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <Target Name="Nuke" AfterTargets="clean" >
    <Delete Files="$(BaseOutputPath)**;$(BaseIntermediateOutputPath)razor/**;$(BaseIntermediateOutputPath)Debug/**;$(BaseIntermediateOutputPath)Release/**" />
    <RemoveDir Directories="$(BaseOutputPath);$(BaseIntermediateOutputPath)/Debug;$(BaseIntermediateOutputPath)/Release" />
  </Target>
  
  <ItemGroup>
    <Content Include="$(MSBuildProjectDirectory)\Resource\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
     <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-preview-20170810-02" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)src/autorest.modeler.csproj" />
  </ItemGroup>
</Project>