# autorest.modeler

./: .gitignore  .npmignore  autorest.modeler.sln  code-model-v1.d.ts  gulpfile.iced  package.json  readme.md
.gulp/: common.iced  (+4 more)
test/: GlobalSuppressions.cs  SerializationTests.cs  SwaggerModelerDeprecationTests.cs  SwaggerModelerTests.cs  SwaggerModelerXmlTests.cs  VendorExtensionInPath.cs  autorest.modeler.test.csproj
test/Expected/additionalProperties/: code-model-v1-yaml.norm.yaml  code-model-v1.norm.yaml
test/Expected/azure-parameter-grouping/: code-model-v1-yaml.norm.yaml  code-model-v1-yaml.yaml  code-model-v1.norm.yaml  code-model-v1.yaml
test/Expected/azure-report/: code-model-v1-yaml.norm.yaml  code-model-v1-yaml.yaml  code-model-v1.norm.yaml  code-model-v1.yaml
test/Expected/azure-resource/: code-model-v1-yaml.norm.yaml  code-model-v1-yaml.yaml  code-model-v1.norm.yaml  code-model-v1.yaml
test/Expected/azure-resource-x/: code-model-v1-yaml.norm.yaml  code-model-v1-yaml.yaml  code-model-v1.norm.yaml  code-model-v1.yaml
test/Expected/azure-special-properties/: code-model-v1-yaml.norm.yaml  code-model-v1-yaml.yaml  code-model-v1.norm.yaml  code-model-v1.yaml
test/Expected/body-array/: code-model-v1-yaml.norm.yaml  code-model-v1-yaml.yaml  code-model-v1.norm.yaml  code-model-v1.yaml
test/Expected/body-boolean/: code-model-v1-yaml.norm.yaml  code-model-v1-yaml.yaml  code-model-v1.norm.yaml  code-model-v1.yaml
test/Expected/body-boolean.quirks/: code-model-v1-yaml.norm.yaml  code-model-v1.norm.yaml  code-model-v1.yaml
test/Expected/body-byte/: code-model-v1-yaml.norm.yaml  code-model-v1-yaml.yaml  code-model-v1.norm.yaml  code-model-v1.yaml
test/Expected/body-complex/: code-model-v1-yaml.norm.yaml  code-model-v1.norm.yaml  code-model-v1.yaml
test/Expected/body-date/: code-model-v1-yaml.norm.yaml  code-model-v1.norm.yaml  code-model-v1.yaml
test/Expected/body-datetime/: code-model-v1-yaml.norm.yaml  code-model-v1-yaml.yaml  code-model-v1.norm.yaml  code-model-v1.yaml
test/Expected/body-datetime-rfc1123/: code-model-v1-yaml.norm.yaml  code-model-v1-yaml.yaml  code-model-v1.norm.yaml  code-model-v1.yaml
test/Expected/body-dictionary/: code-model-v1-yaml.norm.yaml  code-model-v1-yaml.yaml  code-model-v1.norm.yaml  code-model-v1.yaml
test/Expected/body-duration/: code-model-v1-yaml.norm.yaml  code-model-v1.norm.yaml  code-model-v1.yaml
test/Expected/body-file/: code-model-v1-yaml.norm.yaml  code-model-v1-yaml.yaml  code-model-v1.norm.yaml  code-model-v1.yaml
test/Expected/body-formdata/: code-model-v1-yaml.norm.yaml  code-model-v1.norm.yaml  code-model-v1.yaml
test/Expected/body-formdata-urlencoded/: code-model-v1-yaml.yaml  code-model-v1.norm.yaml  code-model-v1.yaml
test/Expected/body-integer/: code-model-v1-yaml.norm.yaml  code-model-v1-yaml.yaml  code-model-v1.norm.yaml  code-model-v1.yaml
test/Expected/body-number/: code-model-v1-yaml.norm.yaml  code-model-v1-yaml.yaml  code-model-v1.norm.yaml  code-model-v1.yaml
test/Expected/body-number.quirks/: code-model-v1-yaml.norm.yaml  code-model-v1.norm.yaml  code-model-v1.yaml
test/Expected/body-string/: code-model-v1-yaml.norm.yaml  code-model-v1-yaml.yaml  code-model-v1.norm.yaml  code-model-v1.yaml
test/Expected/body-string.quirks/: code-model-v1-yaml.norm.yaml  code-model-v1.norm.yaml  code-model-v1.yaml
test/Expected/complex-model/: code-model-v1-yaml.norm.yaml  code-model-v1-yaml.yaml  code-model-v1.norm.yaml  code-model-v1.yaml
(+190 files in other folders)
